<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="landing.css">
	<link rel="shortcut icon" href="confusion.png">
	<title>Seletor de Matérias</title>
	<center>
		<div>
			<h1 class="title">Escolha sua Matéria!</h1>
			<h2 class="title">Abaixo, estão as matérias que a equipe trabalhou. Para poupar tempo, clique no botão que
				contem a matéra que deseja visitar.</h2>
	</center>
	</div>
</head>

<body>
	<center>
		<div class="container">

			<a href="C:\INFO-02\Marcos G\SiteDisciplinas\Artes\index.html"><button class="buttons" id="artes"
					type="button">Artes</button></a>
			<a href="C:\INFO-02\Marcos G\SiteDisciplinas\MathMatrix\Index.html"><button class="buttons" id="math"
					type="button">Matemática</button></a>
			<a href="C:\INFO-02\Marcos G\SiteDisciplinas\Web materias\index.html"><button class="buttons" id="historia"
					type="button">História</button></a>
			<a href="FileSoc.html"><button class="buttons" type="button"
					id="filesoc">Fil. & Soc.</button></a>
			<button class=" buttons" id="edfisica" type="button" onclick="emBreve()">Ed. Física"</button>
			<div id="popup">Em desenvolvimento....</div>

	</center>
	<center>
		<figure class="figure"><img src="alunos.jpeg"></figure>
		<h3 class="desc">Sobre a equipe: A Equipe responsável por essas páginas é uma equipe dedicada a espalhar o
			conhecimeto por meio da rede de Internet.</h3>
	</center>
	<h3 class="cred">Créditos:</h3>
	<ul class="cred">
		<li>Marcos Gabriel (23) - Página Inicial, Página de Filosofia e Sociologia.
		</li>
		<li>Mariana Vasconcelos (28) e Kauan de Oliveira (17) - Página de Artes</li>
		<li>Antônio Maia (05) - Página de História</li>
		<li>Marcos Adriel (21), Marcos Davi (22), Antônio Thales (06)
			e Paulo Roberto (33) - Página de Matemática</li>
	</ul>
	</div>
	<script src="landing.JS"></script>
</body>

</html>