* {
	background-color: #141c52;
}

.title {
	color: #626aa3;
	font-family: sans-serif;
}

.desc {
	color: #626aa3;
	font-family: sans-serif;
}

.cred {
	color: #626aa3;
	font-family: sans-serif;
}

.buttons {
	background-color: #626aa3;
	border: #121952 3px solid;
	width: auto;
	height: 50px;
	margin-top: 1em;
	margin-bottom: 1em;
	border-radius: 15px 15px;
	font-family: sans-serif;
	font-size: 20px;
	transition: transform 0.5s;
	transform: translateX(0) scale(1.0);
	text-decoration: none;
}

.buttons:hover,
.buttons:focus {
	transition: transform 0.5s;
	transform: translateX(0) scale(1.1);
	cursor: pointer;

}

#artes:hover {
	background-color: rgb(156, 133, 124);
	color: white;
}

#math:hover {
	background-color: rgb(97, 12, 128);
	color: white;
}

#historia:hover {
	background-color: rgb(2, 87, 214);
	color: white;
}

#filesoc:hover {
	background-color: #ff8940;
	color: white;
}

#edfisica:hover {
	background-color: #db163a;
	color: white;
}

.container {
	border: black 10px ridge;
	width: 63%;
	border-color: #121952;
	display: flex;
	justify-content: space-around;
	border-radius: 10px 10px;
}

.figure {
	margin: 0;
	margin-top: 1em;
	scale: 80%;
}

#popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #f8d7da;
	color: #721c24;
	border: 1px solid #f5c6cb;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}