<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="conteudos/av.css">
    <link rel="shortcut icon" href="Artes\conteudos\ARTESVISUAIS\artes.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Artes Visuais</title>
</head>

<body>
	<div class="change-color"></div>
    <a href="Artes/index.html"><button class="back" title="voltar"><i class="fa fa-arrow-left"></i></button></a>
    <h1 class="oq">O QUE SÃO ARTES VISUAIS?</h1>
    <div class="huh">
        <img src="Artes\conteudos\ARTESVISUAIS\artes.png" class="img">
        <p class="p">Artes Visuais são manifestações artísticas tangíveis e figuradas, como pintura, escultura, desenho, arquitetura, artesanato, fotografia, cinema, design e arte urbana. O campo abrange formas que podem ser interpretadas por meio da visão, carregando significados singulares.</p>
    </div>
    <div>
        <h2>ELEMENTOS DAS ARTES VISUAIS</h2>
        <div>
            <div class="jumbo">
                <div class="container">
                    <div class="box">
                        <div class="p1">
                            <h3 class="it"><img src="C:\INF2\Projeto Disciplina\Artes\conteudos\ARTESVISUAIS\pontos-de-menu.png" class="icon">PONTO</h3>
							<p>O ponto é a unidade de comunicação visual mais simples e irredutivelmente mínima. Na natureza, a rotundidade é a formulação mais comum, sendo que, em estado natural, a reta ou o quadrado constituem uma raridade. Quando qualquer material líquido é vertido sobre uma superfície assume uma forma arredondada, mesmo que esta não simule um ponto perfeito.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\ARTESVISUAIS\linha.png" class="icon">
								LINHA</h3>
                            <p>Quando os pontos estão tão próximos entre si que se torna impossível identificá-los individualmente, aumenta a sensação de direção, e a cadeia de pontos se transforma em outro elemento visual distintivo: a linha. Também poderíamos definir a linha como um ponto em movimento, ou como a história do movimento de um ponto, pois, quando fazemos uma </p>
                        </div>
                    </div>
					<div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\ARTESVISUAIS\forma-abstrata.png" class="icon">
								FORMA</h3>
                            <p>A linha descreve uma forma. Na linguagem das artes visuais, a linha articula a complexidade da forma. Existem três formas básicas: o quadrado, o círculo e o triângulo eqüilátero. Cada uma  das formas básicas tem suas características específicas, e a cada uma se atribui uma  grande quantidade de significados, alguns por associação, outros por vinculação arbitrária, e  outros, ainda, através de nossas próprias percepções psicológicas e fisiológicas. </p>
                        </div>
                    </div>
					<div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\ARTESVISUAIS\direcao.png" class="icon">
								DIREÇÃO</h3>
                            <p>Todas as formas básicas expressam três direções visuais básicas e significativas: o quadrado, a horizontal e a vertical; o triângulo, a diagonal; o círculo, a curva </p>
                        </div>
                    </div>
					<div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\ARTESVISUAIS\tonalidade.png" class="icon">
								TOM</h3>
                            <p>As margens com que se usa a linha para representar um esboço rápido ou um minucioso projeto mecânico aparecem, na maior parte dos casos, em forma de justaposição de tons, ou seja, de intensidade da obscuridade ou claridade de qualquer coisa vista. Vemos graças à  presença ou à ausência relativa de luz, mas a luz não se irradia com uniformidade no meio ambiente, seja ela emitida pelo Sol, pela Lua ou por alguma fonte artificial</p>
                        </div>
                    </div>
					<div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\ARTESVISUAIS\cor.png" class="icon">
								COR</h3>
                            <p>As representações monocromáticas que tão prontamente aceita- mos nos meios de comunicação visual são substitutos tonais da cor, substitutos disso que na verdade é um mundo cromático, nosso universo profusamente colorido. Enquanto o tom está associado a questões de sobrevivência, sendo portanto essencial para o organismo humano, a cor tem maiores afinidades com as emoções. É possível pensar na cor como o glacê estético do bolo, saboroso e útil em muitos aspectos, mas não absolutamente necessário para a criação de mensagens visuais. Esta seria uma visão muito superficial da questão. A cor está, de fato, impregnada de informação, e é uma das mais penetrantes experiências visuais que temos todos em comum</p>
                        </div>
                    </div>
					<div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\ARTESVISUAIS\textura.png" class="icon">
								TEXTURA</h3>
                            <p>A textura é o elemento visual que com freqüência serve de substituto para as qualidades de outro sentido, o tato. Na verdade, porém, podemos apreciar e reconhecer a textura tanto através do tato quanto da visão, ou ainda mediante uma combinação de ambos. É possível que uma textura não apresente qualidades táteis, mas apenas óticas, como no caso das linhas de uma página impressa, dos padrões de um determinado tecido ou dos traços superpostos de um esboço. Onde há uma textura real, as qualidades táteis e óticas coexistem, não como tom e cor, que são unificados em um valor comparável e uniforme, mas de uma forma única e específica, que permite à mão e ao olho uma sensação individual, ainda que projetemos sobre ambos um forte signicado associativo. </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\ARTESVISUAIS\cores.png"V class="icon">
								ESCALA</h3>
                            <p>Todos os elementos visuais são capazes de se modificar e se definir uns aos outros. O processoconstitui, em si, o elemento daquilo que chamamos de escala. A cor é brilhante ou apagada, dependendo da justaposição, assim como os valores tonais relativos passam por enormes modificações visuais, dependendo do tom que lhes esteja ao lado ou atrás.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\ARTESVISUAIS\dimensao.png"" class="icon">
								DIMENSÃO</h3>
                            <p>A representação da dimensão em formatos visuais bidimensionais também depende da ilusão. A dimensão existe no mundo real. Não só podemos senti-la, mas também vê-Ia, com o auxílio de nossa visão estereóptica e binocular. Mas em nenhuma das representações bidimensionais da realidade, como o desenho, a pintura, a fotografia, o cinema e a televisão, existe uma dimensão real; ela é apenas implícita. A ilusão pode ser reforçada de muitas maneiras, mas o principal artifício para simulá-la é a convenção técnica da perspectiva. Os efeitos produzidos pela perspectiva podem ser intensificados pela manipulação tonal, através do claro-escuro, a dramática enfatização de luz e sombra. </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\ARTESVISUAIS\movimento-dancarino.png" class="icon">
								MOVIMENTO</h3>
                            <p>Como no caso da dimensão, o elemento visual do movimento se encontra mais freqüentemente implícito do que explícito no modo visual. Contudo, o movimento talvez seja uma das forças visuais mais dominantes da experiência humana. Na verdade, o movimento enquanto tal só existe no cinema, na televisão, nos encantadores móbiles de Alexander Calder e onde quer que alguma coisa visualizada e criada tenha um componente de movimento, como no caso da maquinaria ou das vitrinas. As técnicas, porém, podem enganar o olho; a ilusão de textura ou dimensão parecem reais graças ao uso de uma intensa manifestação de detalhes, como acontece com a textura, e ao uso da perspectiva e luz e sombra intensificadas, como no caso da dimensão</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script src="C:\INF2\Projeto Disciplina\Artes\conteudos\av.js"></script>
</body>
</html>
