<!DOCTYPE HTML>
<HTML LANG="PT-BR">
    <HEAD>
        <TITLE>OINC OINC</TITLE>
       <header><h1>VANTAGENS DE ESCOLHER A INFORMÁTICA</h1></header>
    </HEAD>
    <BODY>
        <H2><B>PRICIPAIS VANTAGENS</B></H2>
        <br/>
            <li>Paga bem</li>
            <li>Melhores oportunidades no mercado de trabalho</li>
            <li>Segurança em navegação</li>
            <li>Empoderamento digital</li>
            <li>Custo benefício e praticidade</li>
        </UL>
        <br/>
        <p>
            <h2>
                O curso de informática é uma excelente escolha por diversas razões.<br/>
                Primeiramente, a tecnologia está presente em quase todos os aspectos da vida moderna, <br/>
                tornando o conhecimento em informática essencial para diversas profissões.<hr/>
                Além disso, esse curso oferece uma base sólida em habilidades práticas.<br/>
                Como programação e gerenciamento de dados, que são altamente valorizadas no mercado de trabalho.
            </h2>
        </p>

    </BODY>
</HTML>