<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="C:\INF2\Projeto Disciplina\Artes\conteudos\danca.css">
    <link rel="shortcut icon" href="C:\INF2\Projeto Disciplina\Artes\conteudos\DANÇAS\danca (2).png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Danças</title>
</head>

<body>
    <a href="C:/INF2/Projeto%20Disciplina/Artes/index.html"><button class="back" title="voltar"><i class="fa fa-arrow-left"></i></button></a>
    <a href="C:\INF2\Projeto Disciplina\Artes\conteudos\danca2.html"><button><i class="fa fa-arrow-right"
        title="avançar"></i></button></a>
    <h1 class="oq">O QUE SÃO DANÇAS?</h1>
    <div class="huh">
        <img src="C:\INF2\Projeto Disciplina\Artes\conteudos\DANÇAS\danca (2).png" class="img">
        <p class="p">A dança é uma manifestação artística que caracteriza-se pelo uso do corpo para realizar movimentos ritmados, geralmente com o auxílio de sons ou de músicas. Essa é uma atividade que pode ser praticada por crianças, jovens, adultos e idosos, de forma individual ou coletiva.</p>
    </div>
    <div>
        <h2>ORIGEM DA DANÇA</h2>
        <div>
            <p>A dança nasceu com os primeiros seres humanos.
			Através do movimento do corpo, da batida do coração, do caminhar, os seres humanos criaram a dança como forma de expressão.	
			Por meio das pinturas encontradas nas cavernas, sabemos que homens e mulheres já dançavam desde a pré-história.
			A dança é uma expressão artística que usa o corpo como instrumento. Assim como o pintor utiliza pincéis e tela para criar seus quadros, o bailarino serve-se do próprio corpo.	
			Presente em todos os povos e culturas, a dança pode ser executada em grupo, duplas ou solos. Pela dança se expressa a alegria, a tristeza, o amor e outros sentimentos humanos.</p>
            <h2>TIPOS DE DANÇAS</h2>
            <div class="jumbo">
                <div class="container">
                    <div class="box">
                        <div class="p1">
                            <h3 class="it"><img src="C:\INF2\Projeto Disciplina\Artes\conteudos\DANÇAS\danca3 (3).png" class="icon">DANÇAS PRIMITIVAS</h3>
							<p>Chamamos dança primitiva aquela que surge de maneira espontânea, sendo praticada por uma comunidade. Geralmente, é uma dança usada para celebrar um ritual específico como as colheitas ou a chegada de uma estação do ano.
							Nas culturas indígenas, é usada em festas ou a fim de se preparar para a guerra. Também é utilizada nos rituais de passagem, como o início da vida adulta.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\DANÇAS\atena.png" class="icon">
								DANÇAS MILENARES</h3>
                            <p>Nas civilizações antigas, como a egípcia ou a mesopotâmica, a dança tinha um caráter sagrado, sendo mais uma forma de honrar os deuses. Esse tipo de dança sobrevive até hoje em países como Índia e Japão.
							Na Grécia antiga, a dança também tinha um caráter ritual, sendo usada nos cultos aos deuses. Uma das danças mais descritas na Antiguidade era a que se realizava nas festas do Minotauro ou do deus do vinho, Baco.</p>
                        </div>
                    </div>
					<div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\DANÇAS\danca3 (1).png"" class="icon">
								DANÇA MODERNA</h3>
                            <p>A dança moderna será a ruptura do balé clássico promovida na virada do século XIX para o XX.
							Com o crescimento das cidades e da expansão das indústrias, parte da sociedade já não se identificava com aquele tipo de espetáculo do balé clássico. Surgem nomes como Isadora Duncan (1878-1927), uma das primeiras a romper com os movimentos rígidos, o figurino de tutus, e os cenários grandiosos.
							Isadora Duncan preferia roupas simples, dispensava cenários e dançava descalça. Sua obra abriu várias possibilidades para novas linguagens na dança contemporânea.</p>
                        </div>
                    </div>
					<div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\DANÇAS\kpop.png" class="icon">
								DANÇA CONTEMPORÂNEA</h3>
                            <p>Denomina-se dança contemporânea toda aquela criada a partida da década de 60, do século XX.
							Continuando as experimentações da dança moderna, os criadores contemporâneos misturam teatro e dança, acabam com a figura do solista, e proporcionam maior igualdade entre o homem e a mulher no palco.
							Há grupos que, inclusive, chegam a dispensar a música em suas coreografias. A busca de novas linguagens é fundamental para a dança contemporânea.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
