* {
    font-family: Arial;
    background-color: #e2f7ff;
}

.oq {
    text-align: center;
}

.huh {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.img {
    width: 100px;
    height: 100px;
}


.jumbo {
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.box {
    width: calc(50% - 20px);
    box-sizing: border-box;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 8px 15px rgb(0, 0, 0);
}

.icon{
	width: 50px;
	height: 50px;
}
.p1 {
    padding: 20px;
    color: rgb(0, 0, 0);
}

.p1 h3 {
    margin-top: 0;
}

.p1 p {
    margin-bottom: 0;
}
.it{
	text-align: center;
}
