<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="danca2.css">
    <link rel="shortcut icon" href="C:\INF2\Projeto Disciplina\Artes\conteudos\DANÇAS\danca (2).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Elementos da Dança</title>
</head>
<body>
    <a href="C:\INF2\Projeto Disciplina\Artes\conteudos\dancas.html"><button class="back" title="voltar"><i class="fa fa-arrow-left"></i></button></a>
    <h1 class="oq">ELEMENTOS DA DANÇA</h1>
    <div class="container">
        <div class="box">
            <div class="p1">
                <h2>Movimento Corporal</h2>
            </div>
        </div>
        
        <div class="box">
            <div class="p1">
                <h2>Espaço</h2>
            </div>
        </div>
        
        <div class="box">
            <div class="p1">
                <h2>Tempo</h2>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>
