* {
    box-sizing: border-box;

}

body {
    font-family: Arial, sans-serif;
    background-color: #e2f7ff;
}


.oq {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.box {
    width: 300px;
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.p1 {
    padding: 20px;
    background-color: #a3f1ff;
    color: black;
}

.p2 {
    padding: 20px;
    background-color: rgb(218, 206, 100);
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}

.p2:hover {
    background-color: rgb(255, 169, 119);
}
.back{
    background-color: #e2f7ff;
}