<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="musica2.css">
    <link rel="shortcut icon" href="musica2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Elementos da Música</title>
</head>

<body>
    <a href="musicas.html"><button class="back"><i class="fa fa-arrow-left"></i></button></a>
    <h1 class="oq">ELEMENTOS DA MÚSICA</h1>
    <div class="jumbo">
        <div class="container">
            <div class="box">
                <div class="p2">
                    MELODIA
                </div>
                <div class="p1">
                    A melodia é a “sequência de notas ou sons que se relacionam de modo a formar um todo harmônico”. Em outras
                    palavras, é uma sequência de sons combinados, um seguimento de notas. É a parte que fica na memória a respeito
                    de uma música. Sabe quando a gente canta uma música sem usar as palavras? De certa forma, estamos reproduzindo
                    a melodia daquela música.
                </div>
            </div>
            <div class="box">
                <div class="p2">
                    RITMO
                </div>
                <div class="p1">
                    O ritmo é o que define a acentuação e a duração dos sons e das pausas. O ritmo coordena a proporção e a
                    contagem dos sons que estão sendo produzidos na harmonia e na melodia. Através do ritmo, é possível distinguirem estilo musical, visto que um rock tem um ritmo diferente de um reggae, que tem um ritmo diferente de um samba. É o ritmo que controla a duração dos sons em uma música.
                </div>
            </div>
            <div class="box" id="harmonia">
              <div class="p2">
                  HARMONIA
              </div>
              <div class="p1">
                  A harmonia é a combinação de notas que são tocadas simultaneamente para criar acordes e progressões de
                  acordes. Pensando em uma linha de áudio, a harmonia seria como as duas extremidades verticais de um mesmo
                  “bloco” sonoro. A harmonia indica as notas que irão compor uma melodia. 
              </div>
          </div>
        </div>
    </div>
</body>

</html>
