* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fcf8c0;
}

.oq {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.jumbo {
  background-size: 100% 100%;
  width: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 313px;
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

.p1 {
  padding: 20px;
  background-color: #DCDCDC;
  color: black;
}

.p2 {
  padding: 20px;
  background-color: rgb(218, 206, 100);
  color: #ffffff;
  text-align: center;
}
.p2:hover{
  background-color: rgb(255, 169, 119);
}
#harmonia{
  height: 240px;
}
.back{
  background-color: #fcf8c0;
}