* {
	font-family: Arial;
	background-color: #fcf8c0;
}

.oq {
	text-align: center;
}

.huh {
	display: inline-flex;
}

.img {
	width: 100px;
	height: 100px;
}

.p {
	font-family: Arial;
	font-size: 16px;
}

.av {
	padding-right: 5px;
	border-radius: 60px;
	width: 150px;
	height: 150px;
}

.anima {
	padding-top: 1px;
}

p {
	padding: 5px;
	padding-bottom: 2px;
	padding-top: 7px;
	margin-bottom: 2px;
	margin-top: 2px;
}

.te {
	display: inline-flex;
}

.ac {
	display: inline-flex;
}

.hq {
	display: inline-flex;
}

.back {
	padding: 8px 16px;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}