<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="C:\INF2\Projeto Disciplina\Artes\conteudos\musica.css">
	<link rel="shortcut icon" href="C:\INF2\Projeto Disciplina\Artes\conteudos\MUSICA\musica2.png">
	<title>MÚSICAS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
	<a href="C:/INF2/Projeto%20Disciplina/Artes/index.html"><button><i class="fa fa-arrow-left"
				title="voltar"></i></button></a>
	<a href="C:\INF2\Projeto Disciplina\Artes\conteudos\musica2.html"><button><i class="fa fa-arrow-right"
				title="avançar"></i></button></a>
	<h1 class="oq">O QUE SÃO MÚSICAS?</h1>
	<div class="huh">
		<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\MUSICA\musica2.png" class="img">
		<p class="p"> Música é a combinação de ritmo, harmonia e melodia, de maneira agradável ao ouvido. No sentido
			amplo é a organização temporal de sons e silêncios (pausas). No sentido restrito, é a arte de coordenar e
			transmitir efeitos sonoros, harmoniosos e esteticamente válidos, podendo ser transmitida através da voz ou
			de instrumentos musicais.

			A música é uma manifestação artística e cultural de um povo, em determinada época ou região. A música é um
			veículo usado para expressar os sentimentos.

			A música evoluiu através dos séculos, resultando numa grande variedade de gêneros musicais, entre eles, a
			música sacra ou religiosa, a erudita ou clássica, a popular e a tradicional ou folclórica. Cada um dos
			gêneros musicais possuem uma série de subgêneros e estilos.
			A música é uma forma de arte que envolve a combinação de sons e ritmos organizados de maneira agradável aos
			ouvidos. Ela desempenha um papel fundamental na cultura e na sociedade, sendo uma forma de expressão e
			comunicação universal.</p>
	</div>
	<div>
		<h2>TIPOS DE MÚSICAS</h2>
		<div>
			<h3>MÚSICA ERUDITA OU CLÁSSICA</h3>
			<p>Música erudita ou clássica é uma música bem elaborada, que foge das tradições populares. É uma música
				culta, caracterizada pela simetria e equilíbrio sonoro. Teve sua origem na necessidade de aumento do
				poder expressivo das melodias nos ofícios religiosos.

				A música erudita ou clássica é caracterizada por uma música refinada e agradável, apresentada de forma
				instrumental, que chegou ao ápice com os grandes gênios da música, entre eles, Haendel, Bach, Haydn,
				Mozar e Beethoven.

				A expressão "música clássica" passou a ser usada para representar a evolução musical no século XIX,
				chamado século de ouro, dos grandes compositores.</p>
		</div>
	</div>
	<h3>ÓPERAS</h3>
	<p>Ópera é uma obra dramática em que o teatro, a música e a poesia se completam. A ópera é um gênero teatral
		dramático, encenado junto com a música instrumental e o canto, no qual se sobressai um solista, representado por
		cantores com timbres vocais que vão do mais agudo até os mais graves.
		Olha, as primeiras óperas que ficaram famosas são do compositor Cláudio Monteverdi </p>
	<p class="ac">
		<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\MUSICA\opera.png" class="av"> e se chamavam Lariana e
		Orfeu. Isso aconteceu mais ou menos nos anos 1600!
		Aliás, um detalhe bem legal é que os criadores da ópera tinham a tragédia grega como a principal inspiração.
		Então, as primeiras histórias desse estilo tinham deuses e ninfas como personagens!
		Depois do sucesso na Itália, franceses, alemães e ingleses começaram a compor suas óperas, tá? Aí surgiram mais
		compositores, como o francês George Bizet, que criou a famosa ópera Carmen, em 1875. E o alemão Carl von Weber,
		que compôs a obra O Franco-atirador. Legal!
		A ópera é encenada com os elementos do teatro, como enredo, coreografia e vestuário característico, em conjunto
		com a música instrumental e o canto.
		Ópera é o plural de opus, que no latim significa obra de arte. A ópera surgiu na Itália, e é geralmente
		apresentada em latim ou italiano.
		E as óperas seguem mais ou menos um roteiro padrão! A abertura é feita pela orquestra, que toca uma música longa
		e já dá a entender se a história vai ser comédia ou drama. Depois vem os diálogos dos cantores! Os protagonistas
		cantam árias, que são os solos. E os personagens secundários fazem um coro. Aí vem um último ato, com o
		encerramento da história! Muito bom!
		Até hoje tem muitas histórias de ópera sendo contadas por aí e o bom é que dá pra encontrar CDs e DVD com
		apresentações lindas! E, se quiser, dá pra ir em teatros também, que muitas vezes fazem apresentações com
		ingressos bem em conta!

	</p>
	<h3>MÚSICA POPULAR</h3>
	<p>Música popular é aquela que tem uma letra predominantemente romântica, jovem, dançante e com refrões fáceis de
		memorizar. O rock foi um dos mais bem sucedidos gêneros da música popular, seguido da música romântica.
		A música popular brasileira recebeu influência de diversas escolas, entre elas a de João Gilberto, com a
		precisão técnica e a interpretação contida, e a escola de Elis Regina, com interpretação sentimental, em que a
		emoção importa mais do que a técnica. Michael Jackson e Madona serviram de parâmetro para o pop americano e para
		um grande número de seguidores.
		A música popular cantada por grandes nomes do showbiz, com melodias suaves e ritmos dançantes, se enraizou na
		cultura da juventude urbana, virou sucesso comercial e é um dos mais bem sucedidos gêneros da música
		contemporânea.</p>

	<h3>MÚSICA TRADICIONAL</h3>
	<p>Música tradicional ou folclórica é aquela que simboliza as tradições e costumes de um povo, passadas de geração a
		geração, como parte dos valores e da identidade de um povo. A música tradicional representa as crenças e as
		tradições de uma determinada região.

		Grande parte da música folclórica possui letra de fácil memorização e está ligada às festividades, envolvendo
		danças típicas de uma determinada cultura.</p>
	<p class="hq">
		<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\MUSICA\acordeonista.png" class="av">
		A música tradicional ou folclórica, está intimamente ligada à música popular. O fado, o tango, o samba, o frevo,
		o forró, a música de viola, a música sertaneja, o maracatu, o reggae, o blues, entre outras, se perpetuaram e
		muitas delas exercem grande influência na música moderna.

	</p>
</body>

</html>