<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="C:\INF2\Projeto Disciplina\Artes\conteudos\teatro.css">
    <link rel="shortcut icon" href="C:\INF2\Projeto Disciplina\Artes\conteudos\TEATRO\teatro.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Teatros</title>
</head>

<body>
    <a href="C:/INF2/Projeto%20Disciplina/Artes/index.html"><button class="back"><i class="fa fa-arrow-left"></i></button></a>
    <h1 class="oq">O QUE É TEATRO?</h1>
    <div class="huh">
        <img src="C:\INF2\Projeto Disciplina\Artes\conteudos\TEATRO\teatro.png" class="img">
        <p class="p">Teatro é um termo de origem grega que designa simultaneamente o conjunto de peças dramáticas para
            apresentação em público e o edifício onde são apresentadas essas peças.

            É uma forma de arte na qual um ou vários atores apresentam uma determinada história que desperta na plateia
            sentimentos variados.

            Dá-se o nome de dramaturgia à arte de escrever peças de teatro, sendo o dramaturgo a pessoa responsável pela
            composição dos textos.

            Existem muitos gêneros de teatro, dentre os quais destacam-se: auto, comédia, drama, fantoche, ópera,
            musical, revista, tragédia, tragicomédia.</p>
    </div>
    <div>
        <h2>ORIGEM DO TEATRO</h2>
        <div>
            <p>A origem do teatro remonta ao homem primitivo e a todas as suas formas de rituais (associados à caça,
                    colheita, morte, etc.), danças, imitações de animais, culto aos deuses e práticas lúdicas.

                Acredita-se que a ideia de teatro tal como conhecemos hoje surgiu na Grécia Antiga, no século IV a.C. O
                termo grego “theatron” significa “lugar para ver”. No theatron eram realizadas cerimônias religiosas em
                honra a Dionísio, o deus grego do vinho. Na celebração da colheita de uvas (vindima) havia música, dança
                e apresentações do ditirambo.

                O ditirambo era um hino cantado e representado por um coro fantasiado. O teatro passou a ser não só o
                local físico para onde o público se deslocava para ver as cerimônias como as próprias representações,
                que aos poucos foram adquirindo a forma teatral com a introdução de histórias sobre os grandes heróis
                gregos.

                No Brasil, o teatro surgiu no século XVI através das composições teatrais escritas pelos padres Jesuítas
                nas ações de divulgação da fé religiosa entre os índios.</p>
            <h2>TIPOS DE TEATRO</h2>
            <p class="tipos">O teatro tem origem na Grécia Antiga e surgiu como uma forma de celebração e representação de lendas relacionadas aos deuses e heróis daquele tempo. Os atores usavam máscaras e interpretavam as figuras mitológicas.

                Com o passar dos anos, esse formato de apresentação evoluiu, influenciando os romanos e outras culturas, até se transformar nos diferentes tipos de teatros que existem hoje.
                Entre os tipos de teatro, existem diversos gêneros. Assim como essa vertente artística, alguns dos temas das apresentações também surgiram na Grécia Antiga e foram sendo adaptados até os dias atuais.

            Entre os principais, estão:
            </p>
            <div class="jumbo">
                <div class="container">
                    <div class="box">
                        <div class="p1">
                            <h3 class="it"><img src="C:\INF2\Projeto Disciplina\Artes\conteudos\TEATRO\teatro2.png" class="icon">COMÉDIA</h3>
							<p>A comédia é um gênero teatral que visa entreter e provocar risos na audiência por meio de situações humorísticas e diálogos espirituosos. Diferentemente da tragédia, a comédia muitas vezes lida com temas leves e cotidianos, explorando as peculiaridades do comportamento humano de uma maneira que gera humor e diversão.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\TEATRO\tragedia.png" class="icon">
								TRAGÉDIA</h3>
                            <p>A tragédia é um gênero dramático de teatro que se caracteriza pela seriedade e dignidade, e pelo objetivo de provocar terror ou piedade no público. As tragédias geralmente têm um final infeliz e trágico, e baseiam-se no destino do protagonista ou herói, que quase sempre termina envolvido num acontecimento funesto. As tragédias também lidam com as paixões humanas e geram reflexão.</p>
                        </div>
                    </div>
					<div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\TEATRO\shakespeare.png" class="icon">
								DRAMA</h3>
                            <p>O drama se concentra na exploração de emoções humanas profundas e complexas, muitas vezes em cenários realistas e situacionais. Diferentemente da tragédia, o drama não necessariamente culmina em um desfecho trágico, mas visa criar uma conexão emocional genuína entre os personagens e a audiência.</p>
                        </div>
                    </div>
					<div class="box">
                        <div class="p1">
                            <h3 class="it">
								<img src="C:\INF2\Projeto Disciplina\Artes\conteudos\TEATRO\ator.png" class="icon">
								OPRIMIDO</h3>
                            <p>O Teatro do Oprimido é um teatro participativo que fomenta formas de interação democráticas e cooperativas entre os participantes. É um "teatro ensaio" praticado por ‘espect-atores’ (não espectadores), que têm a oportunidade tanto de atuar quanto de observar processos de diálogo e pensamento crítico empoderadores.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
