<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="shortcut icon" href="img.ico">
	<title>Artes</title>
</head>

<body>
	<div class="ar">
		<button>
			Sobre
			<span class="tooltip">Somos uma equipe da informática 2, com o objetivo de trazer um site relacionado ao
				tema Artes.</span>
		</button>
		<button>
			Contatos
			<span class="tooltip">(85) 9.8683-3702
				<br>(85) 9.9188-9492
			</span>
		</button>
		<button>
			Desenvolvedor(es)
			<span class="tooltip">Mariana Vasconcelos da Silva
				<br>Kauan de Oliveira Carlos
			</span>
		</button>
	</div>
	<h1 id="h1">ARTES</h1>
	<div class="mate">
		<h2>Escolha o conteúdo do seu interesse</h2>
		<div class="ka">
			<div class="text-box">
				<a href="conteudos/artesVisuais.html" class="av"><button class="botao">ARTES VISUAIS</button></a>
			</div>
			<div class="text-box">
				<a href="Artes\conteudos\musicas.html" class="av"><button
						class="botao">MÚSICAS</button></a>
			</div>
			<div class="text-box">
				<a href="Artes\conteudos\dancas.html" class="av"><button
						class="botao">DANÇAS</button></a>
			</div>
			<div class="text-box">
				<a href="Artes\conteudos\teatros.html" class="av"><button
						class="botao">TEATROS</button></a>
			</div>
		</div>
	</div><br><br><br><br>
	<div class="img">
		<div class="container">
			<img src="IMG\musica.png" id="a">
			<div class="mensagem">MÚSICA
			</div>
		</div>
		<div class="container">
			<img src="IMG\DANCA.png" id="b">
			<div class="mensagem">DANÇA
			</div>
		</div>
		<div class="container">
			<img src="IMG/vacalos.png" id="c">
			<div class="mensagem">PINTURA
			</div>
		</div>
		<div class="container">
			<img src="IMG/pincel.png" id="d">
			<div class="mensagem">ARTES VISUAIS
			</div>
		</div>
		<div class="container">
			<img src="TEATRO.png" id="e">
			<div class="mensagem">TEATRO
			</div>
		</div>
	</div>
</body>

</html>