*{
	background: rgb(156, 133, 124);
	font-family: arial ;
	text-align: center;
}
.ar{
	display: flex;
	justify-content: right;
}
a{
	text-decoration: none;
}
.ar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgb(156, 133, 124);
  }
  
  .ar button {
	float: left;
	display: block;
	color: #333;
	text-align: center;
	padding: 16px 16px;
	text-decoration: none;
	font-size: 17px;
	position: relative; /* Necessário para o posicionamento do tooltip */
	border: none;
	background: none;
	cursor: pointer;
  }
  
  .ar button .tooltip {
	visibility: hidden;
	width: 200px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 7px;
	position: absolute;
	z-index: 1;
	top: 1%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.3s;
	font-size: 11px;
  }
  
  .ar button:hover .tooltip {
	visibility: visible;
	opacity: 1;
  }
  
  /* Estilos adicionais para melhorar a experiência visual */
  .ar button:hover {
	background-color: #ddd;
  }
  
  .ar button:hover .tooltip:before {
	content: "";
	position: relative;
	top: 80%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
  }
li{
	text-indent: 0;
 	 display: inline;

}
.titulo{
	text-align: center;
}
.opcoes{
	display:  flex;
	justify-content: flex-start;
	width: 80px;
	height: 80px;
	float: left;
	border-image: 500px;
}
.tag{
	display: flex;
	white-space: nowrap;
	text-align: center;
	font-family:Verdana ;
	
}

.opcoes:hover{
	opacity: 80%;
	transition: transform 0.1s ease-in-out;
	transform: scale(1.2);
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.av{
	font-size: 20px;
	background-color: transparent; /* Cor de fundo */
  	border: none; /* Sem borda */
  	color: white; /* Cor do texto */
  	padding: 15px 15px; /* Espaçamento interno */
  	text-align: center; /* Alinhamento do texto */
  	text-decoration: none; /* Sem decoração de texto */
  	display: inline-block; /* Exibir como bloco */
  	font-size: 16px; /* Tamanho da fonte */
  	margin: 4px 2px; /* Margem externa */
  	transition-duration: 0.4s; /* Duração da transição */
  	cursor: pointer; /* Cursor de apontador */
  	border-radius: 8px;
}

.text-box{
	display: inline-flex;
	margin-right: 150px;
	margin-left: 150px;
}


#h1{
	font-family: impact;
	font-size: 50px;
}
#h1:hover{
	color: white;
}
#a{
	width: 300px;
	height: 150px;
}
#b{
	width: 300px;
	height: 150px;
}
#c{
	width: 300px;
	height: 150px;
}
#d{
	width: 300px;
	height: 150px;
}
#e{
	width: 300px;
	height: 150px;
}

.mensagem {
  visibility: hidden;
  width: 100px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  position: relative;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
}

.container:hover .mensagem {
  visibility: visible;
  opacity: 1;
}
.ma-container{
	margin: 20px;
}
.botao{
	font-size: 15px;
	background:transparent;
  	border:none;
  	position:relative;
  	cursor: pointer;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgb(0, 0, 0);
}
.botao:hover{
	font-size: 20px;
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgb(255, 251, 0);
}