<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learning-Losophy: Filosofia e Sociologia</title>
	<link rel="stylesheet" type="text/css" href="FileSoc.css">
	<link rel="shortcut icon" href="filoso.png">
	<style>
		/* Aqui você pode adicionar seu CSS personalizado */
	</style>
</head>

<body>
	<header>
		<div class="cabeçalho">
			<img src="Filoso.png" class="icon">
			<div class="search-container">
				<button id="contato" onclick="togglePopup()">Contato</button>
				<div id="popup">
					<span class="close-btn" onclick="fecharPopup()"><img src="close.png"></span>
					<ul>
						<li>
							<img class="imgContato" src="whatsapp1.png">
							(85)98931-4593
						</li>
						<li><img class="imgContato" src="instagram.png">
							@marcos.g_001
						</li>
						<li><img class="imgContato" src="discord.png">
							@stiitchyoake001
						</li>
					</ul>
				</div>
				<button id="gegeo" onclick="scrollToAntropologia()">Para Geovane</button>
				<button id="larissa" onclick="scrollToEcofeminismo()">Para Larissa</button>
			</div>
		</div>
		<div class="top1">
			<img src="o_pensador.jpeg" id="pensador" class="imgAbertura">
			<div class="intro">
				<center>
					<h1 class="title" id="Txt1">Filosofia E Sociologia</h1>
					<h2>Bem Vindo(a)! Aqui você pode achar de forma eficiente conteúdos de Filosofia e Sociologia.</h2>
					<h3>*Vale ressaltar que o site não está 100% completo,é apenas uma demonstração, por isso a falta de
						conteúdos e a qualidade amadora.*</h3>
				</center>
			</div>
			<img src="weber.jpeg" id="weber" class="imgAbertura">
		</div>
	</header>

	<div class="middle1">
		<div class="mmiddle1">
			<center>
				<h1><strong>Mas afinal, o que é Filosofia/ Sociologia? </strong></h1><img class="imgM1"
					src="interrogação.png">
			</center>
		</div>
		<ul>
			<li>
				<h3>Filosofia é de origem grega, e significa “amor à sabedoria”. Filosofar quer dizer refletir sobre
					questões fundamentais da vida humana porque quem o faz sente que precisa de uma resposta a essas
					questões para viver melhor.</h3>
				<h4>(Nomes Conhecidos: Platão, Sócrates, Aristóteles, Diogenes, etc.)</h4>
			</li>
			<li>
				<h3>Sociologia é uma das ciências humanas que estuda a sociedade, ou seja, estuda o comportamento humano
					em função do meio e os processos que interligam os indivíduos em associações, grupos e instituições
				</h3>
				<h4>(Nomes Conhecidos: Karl Marx, Max Weber, Émile Durkheim, Auguste Comte, etc.)</h4>
			</li>
		</ul>
		<br>
		<h3>
			<center><u>Abaixo, você verá 2 conteúdos relacionados aos professores das matérias. Aproveite a Leitura.</u>
				:)</center>
		</h3>

	</div>

	<div class="middle2" id="antropologia">
		<h1><strong>Dedicado a Gegeo: Antropologia!</strong></h1>
		<h2><u>O que é isso?:</u> Antro - Exprime a noção de homem, Logia - indica o estudo de determinada
			matéria </h2>
		<h2>Antropologia é o estudo do homem como ser biológico, social e cultural.</h2>
		<div class="descAntro">
			<div class="textos1">
				<h3>"A antropologia busca compreender como o ser humano formou-se e tornou-se o que ele é. Portanto, o
					antropólogo busca as
					raízes do ser humano estabelecendo (como a história) um estudo do passado para compreender quais
					foram essas origens.
					Isso é feito de maneira física ou biológica, social, cultural e até linguística, dependendo de qual
					vertente da
					antropologia estudada e de qual método antropológico utilizado."</h3>
				<h1><u>Mas como a Antropologia se originou? </u></h1>
				<h3>A antropologia como disciplina moderna emergiu no século
					XVIII e XIX, influenciada pelo pensamento iluminista europeu e
					pelo contexto das grandes explorações e do colonialismo. O Iluminismo promoveu uma abordagem
					racional e científica para
					entender o mundo, levando os estudiosos a explorar de maneira sistemática as sociedades não
					ocidentais. Os encontros
					entre europeus e povos indígenas durante a expansão colonial intensificaram o interesse pela
					diversidade cultural e
					social. Teorias evolucionistas, como as de Herbert Spencer e Lewis Henry Morgan, surgiram para
					explicar essa diversidade
					como estágios de um processo de evolução social, classificando sociedades em uma escala de
					desenvolvimento de
					"primitivo" a "civilizado". Esse contexto histórico e intelectual marcou o início da antropologia
					como um campo de
					estudo dedicado ao entendimento das culturas humanas em suas variadas manifestações..</h3>
				<h3>Na antiguidade, as raízes da antropologia podem ser rastreadas até filósofos como Heródoto e
					Aristóteles, que estudaram
					as diferenças culturais entre os povos e buscaram entender as causas das variações sociais e
					culturais. Heródoto, por
					exemplo, é conhecido como "o pai da história" por suas descrições detalhadas das sociedades e
					costumes de diversos povos
					que encontrou em suas viagens.

					Na era moderna, a antropologia emergiu como uma disciplina científica distinta durante os séculos
					XVIII e XIX,
					influenciada pelo Iluminismo europeu e pelo contexto das explorações globais e do colonialismo.
					Através dessas
					interações coloniais, os antropólogos começaram a documentar e estudar de forma sistemática as
					sociedades não
					ocidentais, inicialmente com uma ênfase evolucionista que classificava as culturas em estágios de
					desenvolvimento de
					"primitivo" a "civilizado". No entanto, ao longo do século XX, a antropologia se afastou dessas
					teorias simplistas e
					adotou uma abordagem mais holística e culturalmente relativa, valorizando o entendimento das
					culturas em seus próprios
					termos e contextos.</h3>
			</div>
			<figure class="referência">
				<img src="Antro.jpeg" class="qdrd">
				<h3>Fonte: <a class="link"
						href="https://www.todamateria.com.br/o-que-e-a-antropologia/">https://www.todamateria.com.br/o-que-e-a-antropologia/</a>
				</h3>
			</figure>
		</div>
	</div>

	<div class="middle3" id="ecofeminismo">
		<h1><strong>Dedicado a Larissa: Ecofeminsmo</strong></h1>
		<h2><u>O que é isso:</u> Ecofeminismo é um movimento feminista que conecta a luta pela igualdade não
			apenas de direitos, mas também de
			oportunidades entre os gêneros (homens e mulheres), com a defesa e a preservação da natureza.
		</h2>
		<div class="box3">
			<div class="textos2">
				<h1><u>Mas como o Ecofeminismo se originou? </u></h1>
				<h3>Este movimento surge nos anos 70 com o livro Féminisme ou la mort (“Feminismo ou morte: como o
					movimento feminino pode
					salvar o planeta”, em tradução livre), da feminista francesa Françoise d´Eaubonne, que cunha pela
					primeira vez o termo eco feminismo. Ela explica que a luta pelos direitos das mulheres está
					relacionada
					com reivindicações por um mundo mais sustentável e defende o controle da natalidade por entender que
					a superpopulação ameaçaria o meio ambiente e seria fruto de um patriarcado onde existia o
					controle do corpo da mulher. Ela entende que a discussão sobre as mulheres, ela é muito rasa e,
					sempre é deixada para última análise.
					<p></p>
					Desde então, estão surgindo movimentos de diferentes linhas sobre esse tema e organizações
					empenhadas na luta pela
					preservação tanto dos direitos das mulheres, quanto da natureza. Esse movimento apresenta soluções
					para alcançarmos uma sociedade mais igualitária e sustentável. Além disso, valoriza a mulher,
					mostrando
					que ela não deve ser subordinada ou ficar em segundo plano, mas ser colocada em primeiro lugar e
					busca um equilíbrio entre o ser humano e a natureza, com respeito a todas as formas de vida. Mas o
					ecofeminismo é um movimento diferente, que não é aceito por todas os movimentos feministas.
					<p></p>
					Dados mostram que, em países menos desenvolvidos, a mulher rural ainda não têm acesso sequer à
					educação para seus filhos
					— apesar de ser, na maioria das vezes, a responsável pela terra e geradora da renda para alimentar a
					família. Ela luta
					por isso no local onde está: se ela não lutar, perecerá ao lado dos seus filhos. O homem tem mais
					chances de fugir do
					campo sem a família, mas a mulher precisa carregar seus filhos consigo se quiser migrar ou enviar
					recursos para garantir
					a sobrevivência deles se deixá-los com algueém de confiança.
					<p></p>É de suma importância entendermos que fatores socioeconômicos, biológicos e climáticos
					afetam, na maioria das vezes,
					muito mais as mulheres do que homens. Isso se confirma em dados registrados pela ONU que revelam que
					80% das pessoas que
					precisam abandonar seus lares para se refugiar em outros locais em decorrência das mudanças
					climáticas são mulheres.

					Por isso o ecofeminismo é tão importante: empodera as mulheres que querem defender seus corpors e o
					meio ambiente. As
					ecofeministas enxergam um ponto em comum entre a destruição do meio ambiente e degradação da mulher,
					lutando contra esse
					sistema para conseguir melhores condições para todos.com alguém de confiança.
			</div>
			<div class="ecofem">
				<figure><img src="ecofem.jpeg" class="qdrd">
					<h3>Fonte: <a class="link"
							href="https://vocerh.abril.com.br/coluna/ana-bernal/ecofeminismo-conheca-o-movimento-que-une-feminismo-e-sustentabilidade">https://vocerh.abril.com.br/coluna/ana-bernal/ecofeminismo-conheca-o-movimento-que-une-feminismo-e-sustentabilidade</a>
					</h3>
			</div>
			</figure>
		</div>
	</div>
	<script src="FileSoc.js"></script>
	<footer>
		<div class="deep">
			<center>
				<h1>Gostou?</h1>
				<h5>Se sim, que bom! Estou realizando esse projeto desde Maio (praticamente sozinho). Essa página foi
					uma
					ótima
					experiência de aprendizado.</h5>
			</center>
		</div>
		<div class="deep" id="deep2">
			<h5>
				<center>Copyright &copy 2024 - Marcos Gabriel Nobre de Piava.</center>
			</h5>
			<h5>
				<center>Todos os direitos reservados</center>
			</h5>
		</div>
	</footer>

</html>