body {
    background-color: #272038;
    padding: 0;
}

button {
    border-color: #170030;
    border-radius: 10px 10px;
    background-color: #6f52a6;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    margin-left: .5em;
    margin-top: 25%;
    height: 30px;
}


button:hover {
    cursor: pointer;

}

.cabeçalho {
    border: #170030 3px solid;
    background-color: #433759;
    margin: 0;
    margin-bottom: 2em;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;

}

.icon {
    width: 200px;
    height: 200px;
}

.top1 {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 2em;
}

.top2 {
    border-top: #29005b 5px ridge;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff
}


.intro {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff
}

.intro:h2 {
    font-size: 10px;
}

.imgAbertura {
    width: 255px;
    height: 255px;
}

.middle1 {
    border-top: #29005b 5px ridge;
    margin-bottom: 2em;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.imgM1 {
    width: 150px;
    height: 150px;
}

.mmddile1 {
    margin-top: 1rem;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
}

.middle2 {
    border-top: #29005b 5px ridge;
    margin-bottom: 2em;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff
}

.descAntro {
    display: flex;
    flex-direction: row;
}

.qdrd {
    border: #ffffff 4px ridge;
    height: 350px;
    width: 350px;
}

.link {
    color: rgb(219, 172, 255);
    text-decoration: underline;

}

.textos2 {
    font-size: 15px;
}

.middle3 {
    border-top: #29005b 5px ridge;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff
}

.box3 {
    display: flex;
    flex-direction: row;
}

.deep {
    border-top: #29005b 5px ridge;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff
}

#popup {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    display: none;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#popup ul {
    list-style-type: none;
    padding: 0;
}

#popup ul li {
    padding: 5px 0;
    cursor: pointer;
}

#popup ul li:hover {
    background-color: #f0f0f0;
}

.close-btn {
    cursor: pointer;
}