<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="IMGS/LOGO ESTANTE (V).png" />
  <title>Sistema de Empréstimos</title>
</head>
<body>
  <h1>Empréstimos</h1>

  <!-- Barra de Pesquisa -->
  <div class="filtros-de-busca">
    <div class="barra-de-pesquisa">
      <img class="input-icon" src="IMGS/lupa.png" alt="pesquisa-icon" />
      <input type="text" id="filtro" placeholder="Pesquisar" oninput="filtrarLivros()" />
    </div>
  </div>

  <!-- Tabela -->
  <div class="tabela-container">
    <table id="tabela-livros">
      <thead>
        <tr>
          <th class="col-nome">Nome</th>
          <th class="col-turma">Autor</th>
          <th class="col-serie">Status</th>
          <th class="col-edicao">Exemplar</th>
          <th class="col-edicao">Ações</th>
          <th class="col-edicao">Sobre</th>
        </tr>
      </thead>
      <tbody id="tabela-body"></tbody>
    </table>
  </div>

  <!-- Modal Confirmação -->
  <div id="modal-confirmacao" class="modal-confirmacao">
    <div class="modal-confirmacao-content">
      <span class="icone-fechar" onclick="fecharConfirmacao()">&#10006;</span>
      <h2>Confirmação</h2>
      <p id="mensagem-confirmacao"></p>
      <button class="btn-salvar-confirm" onclick="fecharConfirmacao()">Continuar</button>
    </div>
  </div>

  <!-- Modal Informações do Livro -->
  <div id="sobre-card" class="edit-card-info">
    <div class="edit-card-content-info">
      <span class="icone-fechar" onclick="fecharSobre()">&#10006;</span>
      <h2>Informações do Livro</h2>
      <p id="mensagem-sobre"></p>
      <button class="btn-salvar" onclick="fecharSobre()">Fechar</button>
    </div>
  </div>

  <!-- Modal Empréstimo -->
  <div id="edit-card" class="edit-card" style="display:none;">
    <div class="edit-card-content">
      <span class="icone-fechar" onclick="fecharCard()">&#10006;</span>
      <h2>Selecionar Aluno para Empréstimo</h2>
      <input
        type="text"
        id="input-aluno"
        placeholder="Digite o nome do aluno..."
        autocomplete="off"
      />
      <ul id="lista-sugestoes" class="lista-sugestoes"></ul>
      <div class="botoes-modal">
        <button id="btn-confirmar" onclick="confirmarEmprestimo()" disabled>Confirmar</button>
        <button onclick="fecharCard()">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- Modal Renovação -->
  <div id="renovacao-card" class="edit-card" style="display:none;">
    <div class="edit-card-content">
      <span class="icone-fechar" onclick="fecharRenovacao()">&#10006;</span>
      <h2>Renovar Empréstimo</h2>
      <p id="info-renovacao" style="margin: 20px 0; font-size: 16px; line-height: 1.6;"></p>
      <div class="botoes-modal">
        <button id="btn-confirmar-renovacao" onclick="confirmarRenovacao()">Confirmar</button>
        <button onclick="fecharRenovacao()">Cancelar</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>