@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Maitree:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Maitree:wght@200;300;400;500;600;700&display=swap');

/* Estilos Gerais */
* {
    font-family: 'Maitree', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    padding: 20px;
}

h1 {
    color: #015B30;
    padding: 30px 0;
    font-size: 50px;
    text-align: center;
}

/* Tabela de Livros */
.tabela-container {
    max-height: 700px;
    overflow-y: auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 95%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead tr th {
    background-color: #e0e0e0;
    color: #333;
    position: sticky;
    top: 0;
    padding: 15px;
    text-align: left;
}

th, td {
    padding: 12px 15px;
    border: 2px solid #f1f1f1;
}

td {
    background-color: #fff;
}

/* Ícones na Tabela */
.edit-icon {
    width: 40px;
    height: 40px;
    margin: 0 8px;
    cursor: pointer;
    transition: all 0.2s;
    vertical-align: middle;
}

.edit-icon:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

/* Barra de Pesquisa */
.filtros-de-busca {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.barra-de-pesquisa {
    position: relative;
    width: 60%;
}

.barra-de-pesquisa img.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
}

.barra-de-pesquisa input[type="text"] {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 2px solid #d1d1d1;
    border-radius: 30px;
    font-size: 16px;
    transition: all 0.3s;
}

.barra-de-pesquisa input[type="text"]:focus {
    border-color: #015B30;
    outline: none;
    box-shadow: 0 0 0 3px rgba(1, 91, 48, 0.1);
}

/* Modais */
.edit-card,
.modal-confirmacao,
.edit-card-info {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.edit-card-content,
.modal-confirmacao-content,
.edit-card-content-info {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 500px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    position: relative;
    text-align: center;
}

/* Modal de Renovação */
#renovacao-card .edit-card-content {
    text-align: left;
}

#info-renovacao {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
}

/* Lista de Sugestões */
.lista-sugestoes {
    max-height: 200px;
    overflow-y: auto;
    width: 80%;
    margin: 0 auto 20px auto;
    border-radius: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    list-style: none;
}

.lista-sugestoes li {
    padding: 12px 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background 0.2s;
    text-align: left;
}

.lista-sugestoes li:hover {
    background-color: #e0e0e0;
}

/* Botões */
.botoes-modal {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 25px;
}

.botoes-modal button {
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

#btn-confirmar,
#btn-confirmar-renovacao,
.btn-salvar-confirm {
    background: linear-gradient(90deg, #00a630, #007145);
    color: white;
}

#btn-confirmar:hover,
#btn-confirmar-renovacao:hover,
.btn-salvar-confirm:hover {
    background: linear-gradient(90deg, #008a28, #005a36);
}

.botoes-modal button:last-child {
    background: #e0e0e0;
    color: #333;
}

.botoes-modal button:last-child:hover {
    background: #d1d1d1;
}

/* Modal de Confirmação */
.modal-confirmacao-content {
    text-align: center;
}

#mensagem-confirmacao {
    margin: 20px 0;
    font-size: 18px;
    color: #333;
    line-height: 1.5;
}

/* Ícone Fechar */
.icone-fechar {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    transition: color 0.2s;
}

.icone-fechar:hover {
    color: #333;
}

/* Status dos Livros */
td:nth-child(3) {
    font-weight: 600;
    text-align: center;
}

td[style*="background-color: rgba(38, 167, 55, 0.8)"] {
    color: white !important;
}

td[style*="background-color: rgba(245, 156, 0, 0.8)"] {
    color: white !important;
}

td[style*="background-color: rgba(222, 4, 4, 0.8)"] {
    color: white !important;
}